{% load bootstrap4 %}
{% load icons %}
{% load static from staticfiles %}


<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}{% endblock title %} - Stealth Call Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- CSS -->
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <!-- FontAwesomeCSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main.css'%}">
    <style>
        .nav-item {
            text-decoration: none;
            list-style: none;
        }

        @media only screen and (min-width: 768px) {
            .dropdown:hover .dropdown-menu {
              display: block;
            }
          }
        body {
            padding-top: 56px;
        }

        .sticky-offset {
            top: 56px;
        }

        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: #333;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }

        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        .sidebar-submenu a {
            background-color: #393f46;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #333;
            height: 35px;
        }

        .sidebar-separator {
            background-color: #333;
            height: 25px;
        }

        .logo-separator {
            background-color: #333;
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }
        .main {
            position: relative;
            padding-bottom: 50px;
        }
        
        .footer {
            position: absolute;
            bottom: 0px;
            height: 50px;
        }
        .dropdown-menu li a {
            text-emphasis: none;
            text-decoration: none;
        }
        .dropdown-menu li {
            padding-left: .5rem;
        }
    </style>

    {% block page_css %}
    {% endblock page_css%}
</head>
<!-- Bootstrap NavBar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="{% url 'call_tracking:home' %}">
        <span class="logo">localCall</span>
        <i class="fab fa-affiliatetheme" width="30" height="30" class="d-inline-block align-top" alt=""></i>
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <!-- <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li> -->

            <!-- This menu is hidden in bigger devices with d-sm-none. 
               The sidebar isn't proper for smaller screens imo, so this dropdown menu can keep all the useful sidebar itens exclusively for smaller screens  -->
            <li class="nav-item dropdown d-sm-block d-md-none">
                <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Menu
                </a>
                <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                    <a class="dropdown-item" href="#">Dashboard</a>
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Tasks</a>
                    <a class="dropdown-item" href="#">Etc ...</a>
                </div>
            </li>
            <!-- Smaller devices menu END -->

        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.get_username }}
                    {% icon 'user' title="User" %}</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Account</a></li>
                        <li role="separator"class="divider"></li>
                        <!-- <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="dropdown-header">Nav header</li> -->
                        <li>{% if user.is_authenticated %}
                            <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                                {% csrf_token %}
                                <button class="btn btn-secondary" type="submit">Logout</button>
                            </form>
                            {% endif %}</li>
                    </ul>
            </li>
        </ul>
        </d>
</nav>
<!-- NavBar END -->


<!-- Bootstrap row -->
<div class="row" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
        <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group sticky-top sticky-offset">
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small></small>
            </li>
            <!-- /END Separator -->
            <!-- Menu with submenu -->
            <a href="{% url 'call_tracking:home' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">Dashboard</span>
                </div>
            </a>
            <a href="#submenu1" data-toggle="collapse" aria-expanded="false"
                class="bg-dark list-group-item list-group-item-action flex-column align-items-start collapsed">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-phone fa-fw mr-3"></span>
                    <span class="menu-collapsed">Call Tracking</span>
                    <span class="submenu-icon ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id="submenu1" class="collapse sidebar-submenu">
                <a href="{% url 'call_tracking:campaigns' %}" class="list-group-item list-group-item-action text-white">
                    <span class="menu-collapsed">Campaigns</span>
                </a>                
                <a href="{% url 'call_tracking:lead_sources' %}" class="list-group-item list-group-item-action text-white">
                    <span class="menu-collapsed">Lead Sources</span>
                </a>
                <a href="{% url 'call_tracking:phone_numbers' %}" class="list-group-item list-group-item-action text-white">
                    <span class="menu-collapsed">Phone Numbers</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action text-white">
                    <span class="menu-collapsed">Call Flows</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action text-white">
                    <span class="menu-collapsed">Caller ID</span>
                </a>
            </div>
         
            <!-- Submenu content -->
            <div id="submenu2" class="collapse sidebar-submenu">
                <a href="#" class="list-group-item list-group-item-action text-white">
                    <span class="menu-collapsed"></span>
                </a>
            </div>
            <a href="{% url 'call_tracking:recent-activity' %}"
            class="bg-dark list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-start align-items-center">
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="menu-collapsed">Calls</span>
                <span class="submenu-icon ml-auto"></span>
            </div>
        </a>    
            <a href="#" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-bar-chart fa-fw mr-3"></span>
                    <span class="menu-collapsed">Analytics</span>
                </div>
            </a>
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small></small>
            </li>
            <!-- /END Separator -->
            <a href="#" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-envelope-o fa-fw mr-3"></span>
                    <span class="menu-collapsed">Messages <span
                            class="badge badge-pill badge-primary ml-2">5</span></span>
                </div>
            </a>
            <a href="#" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-calendar fa-fw mr-3"></span>
                    <span class="menu-collapsed">Calendar</span>
                </div>
            </a>
            <!-- Separator without title -->
            <li class="list-group-item sidebar-separator menu-collapsed"></li>
            <!-- /END Separator -->
            <a href="#" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-question fa-fw mr-3"></span>
                    <span class="menu-collapsed">Help</span>
                </div>
            </a>
            <a href="#" data-toggle="sidebar-collapse"
                class="bg-dark list-group-item list-group-item-action d-flex align-items-center">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                    <span id="collapse-text" class="menu-collapsed">Collapse</span>
                </div>
            </a>
            <!-- Logo -->
            <li class="list-group-item logo-separator d-flex justify-content-center">
                <img src="https://www.pinclipart.com/picdir/big/0-4409_clipart-freeuse-cheerleading-megaphones-x-carwad-net-white.png" width="30" height="30">
            </li>
            <!-- <li class="fixed-bottom">
                {% if user.is_authenticated %}
                <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-secondary" type="submit">Logout</button>
                </form>
                {% endif %}
            </li> -->
        </ul>
       
        <!-- List Group END-->
    </div>
    <!-- sidebar-container END -->

    <!-- MAIN -->
    <div class="main col py-3 canvas">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            {{ message | safe }}
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}{% endblock content %}
        <footer class="justify-content-center mt-auto">
            <div class="small">
            <p style="text-align:center;">&copy; localCall 2020</p>
            </div>
        </footer>
    </div>
    <!-- Main Col END -->

</div>
<!-- body-row END -->

    <!-- menu and sidenav scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
    // Hide submenus
    $('#body-row .collapse').collapse('hide');
    // Collapse submenus click
    $('[data-toggle=collapse]').click(function () {
        SubmenuCollapse();
    });
    function SubmenuCollapse() {
        $('#submenu1').toggleClass('show');
    }
    

    // Collapse/Expand icon
    $('#collapse-icon').addClass('fa-angle-double-left');

    // Collapse sidebar click
    $('[data-toggle=sidebar-collapse]').click(function () {
        SidebarCollapse();
    });

    function SidebarCollapse() {
        $('.menu-collapsed').toggleClass('d-none');
        $('.sidebar-submenu').toggleClass('d-none');
        $('.submenu-icon').toggleClass('d-none');
        $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

        // Treating d-flex/d-none on separators with title
        var SeparatorTitle = $('.sidebar-separator-title');
        if (SeparatorTitle.hasClass('d-flex')) {
            SeparatorTitle.removeClass('d-flex');
        } else {
            SeparatorTitle.addClass('d-flex');
        }

        // Collapse/Expand icon
        $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
    }
})

//User icon dropdown menu


</script>

<!-- JavaScript -->

{% block page_js %}{% endblock %}

</body>

</html>